<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <!-- 1. Tiêu đề của file index -->
        <title>Tặng bé Cừu đáng yêu của Heo</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="page__main">
        <audio id="player" autoplay loop>
            <source src="./music/NgayDauTien.mp3" type="audio/mp3" />
        </audio>
        <div class="buttons">
            <!-- Chữ ở menu bạn có thể sửa lại theo ý của bạn -->
            <a href="timeline.html" class="btn btn-timeline">Chút tâm tình</a>
            <a href="gallery.html" class="btn btn-gallery">Bấm thử i</a>
        </div>

        <!-- 2. Phần ảnh của người bạn mún chúc -->
        <img src="./img/1.JPEG" alt="" class="cover1" />

        <img src="./img/2.jpg" alt="" class="cover2" />

        <div>
            <span class="happy">MỪNG 8/3 VÀ 1 NĂM 6 THÁNG TÌNH YÊU CỦA ĐÔI TA</span>
        </div>

        <div class="hpan">08/09/2020</div>
        <div class="tim"><img src="./img/tim.png" alt=""/></div>
        <div class="hpan1">08/03/2022</div>
        </div>
    </body>
</html>
